$module: 'certifications';

.#{$module} {
  margin-block-start: rem(32);
  margin-block-end: rem(32);

  @include mq(map-get($grid-breakpoints, 'md')) {
    margin-block-start: rem(64);
    margin-block-end: rem(64);
  }

  @include mq(map-get($grid-breakpoints, 'xl')) {
    margin-block-start: rem(142);
    margin-block-end: rem(142);
  }

  &__desc {
    font-size: rem(16);
    margin-block-end: rem(24);

    @include mq(map-get($grid-breakpoints, 'md')) {
      font-size: rem(20);
      margin-block-end: rem(48);
    }
  }

  &__items {
    display: grid;
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: rem(16);

    @include mq(map-get($grid-breakpoints, 'md')) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @include mq(map-get($grid-breakpoints, 'lg')) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: rem(24);
    }

    @include mq(map-get($grid-breakpoints, 'xl')) {
      grid-template-columns: repeat(8, minmax(0, 1fr));
      gap: rem(32);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / -1;

    @include mq(map-get($grid-breakpoints, 'md')) {
      grid-column: span 2 / span 2;
    }

    &-title,
    &-desc {
      text-align: center;
    }

    &-title {
      font-size: rem(22);
      text-transform: uppercase;
      color: $color-black;
    }

    &-img {
      width: rem(120);
      height: auto;
    }

    &-desc {
      font-size: rem(16);
      max-width: rem(160);
      color: $color-gray-500;
    }
  }
}