$module: 'culture-carousel';

.#{$module} {
  background-color: $color-primary;
  overflow: hidden;

  &--white {
    background-color: $white;
  }

  &__wrapper {
    display: flex;
    flex-direction: column-reverse;
    padding-block-start: rem(70);
    padding-block-end: rem(70);
    gap: rem(32);

    @include mq(map-get($grid-breakpoints, 'lg')) {
      flex-direction: row;
      gap: rem(64);
      padding-block-start: rem(140);
      padding-block-end: rem(140);
    }

    @include mq(map-get($grid-breakpoints, 'xl')) {
      gap: rem(128);
    }
  }

  &__media,
  &__content {
    position: relative;
    flex-basis: 100%;
  }

  &__media {
    display: flex;
    flex-direction: row;

    @include mq(map-get($grid-breakpoints, 'lg')) {
      flex-basis: 48%;
    }
  }

  &__content {
    @include mq(map-get($grid-breakpoints, 'lg')) {
      flex-basis: 52%;
    }
  }

  &__img-wrapper {
    display: block;
    flex-shrink: 0;
    width: 100%;
    height: rem(240);

    border-radius: rem(40);
    overflow: hidden;
    opacity: 0;

    @include mq(map-get($grid-breakpoints, 'lg')) {
      height: auto;
    }

    &--active {
      transition: opacity 125ms linear;
      opacity: 1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    color: $color-white;
    font-size: rem(20);
    margin-block-end: rem(32);

    .#{$module}--white & {
      color: $color-black;
    }

    @include mq(map-get($grid-breakpoints, 'lg')) {
      max-width: rem(340);
      margin-block-end: rem(64);
    }
  }

  &__tabs {
    margin-block-end: rem(32);

    @include mq(map-get($grid-breakpoints, 'xl')) {
      margin-block-end: rem(64);
    }

    @include mq(map-get($grid-breakpoints, 'xxl')) {
      margin-block-end: rem(112);
    }
  }

  &__tab {
    display: block;
    width: fit-content;
    font-size: rem(32);
    line-height: 1;
    text-transform: uppercase;
    color: $color-white;
    opacity: .3;
    transition: opacity 120ms ease-out;

    @include mq(map-get($grid-breakpoints, 'lg')) {
      font-size: rem(48);
    }

    @include mq(map-get($grid-breakpoints, 'xxl')) {
      font-size: rem(70);
    }

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: rem(2);
      background-color: $color-green;
      opacity: 0;
      transition: opacity 120ms ease-out;
    }

    & + & {
      margin-block-start: rem(16);

      @include mq(map-get($grid-breakpoints, 'xxl')) {
        margin-block-start: rem(24);
      }
    }

    &--active,
    &:hover,
    &:focus-visible {
      color: $color-green;
      opacity: 1;
    }

    &--active {
      &::after {
        opacity: 1;
      }
    }

    &:focus-visible {
      @extend .focus-visible-style;
    }

    .#{$module}--white & {
      color: $color-primary;

      &::after {
        background-color: $color-primary;
      }

      &--active,
      &:hover,
      &:focus-visible {
        color: $color-primary;
      }
    }
  }

  &__panels {
    display: flex;
    flex-direction: row;
  }

  &__panel {
    max-width: 100%;
    flex-shrink: 0;
    opacity: 0;
    transform: translateY(#{rem(-16)});
    color: $white;
    margin-block-end: rem(32);

    @include mq(map-get($grid-breakpoints, 'lg')) {
      margin-block-end: 0;
    }

    &--active {
      transition: transform 125ms ease-in-out, opacity 125ms linear;
      transform: translateY(0);
      opacity: 1;
    }

    .#{$module}--white & {
      color: $color-black;
    }
  }
}
