@keyframes lineAnimation {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.skip-to-main {
  position: absolute;
  left: -100%;
  width: rem(1);
  height: rem(1);
  padding: rem(8) rem(16);
  overflow: hidden;
  transform: translateX(-50%);
  background-color: $color-gray-50;
  color: $color-black;
  text-align: center;
  z-index: 1000;

  &:focus-visible {
    width: auto;
    height: auto;

    left: 50%;
    top: rem(8);

    @extend .focus-visible-style;
  }
}

$nav-height: rem(72);

.header {
  position: fixed;
  width: 100%;
  height: $nav-height;
  overflow: hidden;
  z-index: 999;
  transform: translateY(-100%);
  transition: transform 0.3s ease-out;

  &.drawer-open,
  &.subnav-drawer-open,
  &.search-open {
    overflow: unset;
  }

  &--show {
    transform: translateY(0);
  }

  ol {
    list-style: none;
    margin-bottom: 0;
  }

  a, button {
    &:focus-visible {
      @extend .focus-visible-style;
    }
  }

  &__search {
    position: absolute;
    top: $nav-height;
    left: 0;
    overflow-y: auto;
    display: block;
    width: 100%;
    height: 100vh;
    padding-inline-start: rem(24);
    padding-inline-end: rem(24);
    padding-block-start: rem(32);
    // hack to make the whole nav items content scrollable
    padding-block-end: rem(164);
    background-color: $color-white;
    z-index: -1;
    transition: transform 0.3s ease-out;
    transform: translateY(-200%);

    .search-open & {
      transform: translateY(0);
    }

    @include mq(map-get($grid-breakpoints, 'md')) {
      height: auto;
      padding-block-start: rem(48);
      padding-block-end: rem(48);
    }
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-inline-start: rem(24);
    padding-inline-end: rem(24);
    background-color: $color-white;
  }

  &__logo img {
    width: rem(130);
    height: auto;
  }

  &__nav-menu-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;

    span {
      display: block;
    }
  }

  &__hamburger {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: rem(16);
    height: rem(10);
    margin-inline-end: rem(8);

    &__line {
      display: block;
      background-color: $color-white;
      transition: all 0.3s ease-out;
      width: 100%;
      height: rem(2);
      border-radius: rem(2);

      .drawer-open & {
        &:nth-child(1) {
          transform: translateY(rem(4)) rotate(45deg);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: translateY(rem(-4)) rotate(-45deg);
        }
      }
    }
  }

  &__mobile-nav {
    position: absolute;
    top: $nav-height;
    left: 0;
    overflow-y: auto;
    display: block;
    width: 100%;
    height: 100vh;
    padding-inline-start: rem(16);
    padding-inline-end: rem(16);
    // hack to make the whole nav items content scrollable
    padding-block-end: rem(164);
    background-color: $color-white;
    z-index: -1;
    transition: transform 0.3s ease-out;
    transform: translateY(-200%);

    .drawer-open & {
      transform: translateY(0);
    }

    &__footer {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: rem(16);

      margin-block-start: rem(24);
    }

    &__items {
      padding: 0;
    }

    @include mq(map-get($grid-breakpoints, 'xl')) {
      display: none;
    }

    &__card {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      text-decoration: none;
      color: $color-gray-500;

      &-img {
        width: rem(140);
        height: auto;

        border-radius: rem(16);

        margin-inline-end: rem(16);
      }

      &-title {
        font-size: rem(16);
        color: $color-black;
      }

      &:focus-visible {
        @extend .focus-visible-style;
      }
    }

    &__submenu,
    &__cards {
      padding: 0;
    }

    &__cards {
      padding-block-start: rem(24);
      padding-block-end: rem(24);
      &__item + &__item {
        margin-block-start: rem(16);
      }
    }

    &__submenu {
      padding-inline-start: rem(20);
      padding-block-end: rem(24);
    }

    &__submenu-item {
      &-title {
        font-size: rem(16);
        color: $color-black;
        margin-block-start: rem(24);
        margin-block-end: rem(16);

        &::after {
          content: '';
          display: block;
          width: rem(24);
          height: rem(2);
          background-color: $color-primary;
        }
      }
    }

    &__subitem-link {
      text-decoration: none;
      color: $color-black;
    }

    &__submenu-items {
      padding: 0;
      &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: rem(46);

        i {
          color: $color-primary;
        }
      }
    }

    &__item:first-child {
      margin-top: rem(24);
      border-block-start: rem(1) solid $color-gray-50;
    }

    &__item + &__item {
      border-block-start: rem(1) solid $color-gray-50;
    }

    &__item:last-child {
      border-block-end: rem(1) solid $color-gray-50;
    }

    &__item {
      &--link {
        display: flex;
        height: rem(40);
        align-items: center;
      }

      &-link {
        text-decoration: none;
        color: $color-black;
        text-transform: uppercase;
      }
    }
  }

  &__nav {
    display: none;
    flex-direction: row;
    align-items: center;
    flex: 0 1 auto;

    @include mq(map-get($grid-breakpoints, 'xl')) {
      display: flex;
    }

    &__card {
      display: block;
      width: 100%;
      text-decoration: none;
      color: $color-gray-500;

      &-img {
        width: 100%;
        height: auto;

        border-radius: rem(16);

        margin-block-end: rem(16);
      }

      &-title {
        font-size: rem(24);
        color: $color-black;
      }

      &:focus-visible {
        @extend .focus-visible-style;
      }
    }

    &__items {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: rem(24);
      padding: 0;
    }

    &__submenu {
      position: absolute;
      left: 0;
      top: $nav-height;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: rem(64);
      width: 100%;
      padding: rem(32);
      background-color: $color-white;
      z-index: -1;
      border-block-start: rem(1) solid $color-gray-50;
      transition: transform 0.3s ease-out;
      transform: translateY(0);

      &[aria-hidden="true"] {
        transform: translateY(-200%);
      }

      &-item-title {
        font-size: rem(24);
      }

      &-item {
        max-width: rem(250);

        .header__nav__submenu--cards & {
          max-width: none;
          flex-basis: rem(310);
        }
      }

      &--cards {
        gap: rem(24);
        padding: rem(32) rem(24);
      }
    }

    &__submenu-items {
      padding: 0;
      &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: rem(46);

        i {
          color: $color-primary;
        }
      }
    }

    &__subitem-link,
    &__item-link {
      color: $color-black;
      text-decoration: none;
      color: inherit;

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: rem(2);
        background-color: $color-primary;
        transition: transform 0.3s ease-out;
        transform: scale(0);
      }

      &:hover::after {
        transform: scale(1);
      }
    }

    &__item {
      color: $color-black;

      &-link, button {
        text-decoration: none;
        text-transform: uppercase;
        color: inherit;

        &::after {
          content: '';
          display: block;
          width: 100%;
          height: rem(2);
          background-color: $color-primary;
          transition: transform 0.3s ease-out;
          transform: scale(0);
        }

        &:hover::after {
          transform: scale(1);
        }
      }

      button {
        background-color: transparent;
        border: none;
        padding-block: 0;
        padding-inline: 0;
        cursor: pointer;
      }
    }
  }

  &__right {
    display: none;
    flex-direction: row;
    align-items: center;

    &__search-btn {
      margin-inline-end: rem(8);
      svg {
        width: rem(24);
        height: auto;
      }
    }

    a + a {
      margin-left: rem(8);
    }

    @include mq(map-get($grid-breakpoints, 'xl')) {
      display: flex;
    }

    &--mobile {
      display: flex;

      @include mq(map-get($grid-breakpoints, 'xl')) {
        display: none;
      }
    }
  }
}