$module: 'hero-home';

.#{$module} {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
  padding-block: clamp(#{rem(48)}, calc(96 / 1440 * 100vw), #{rem(96)});

  &__header {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-inline: rem(16);
    text-align: center;
  }

  &__headline {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    h2 {
      grid-column: 1;
      grid-row: 1;
      margin-block-start: calc(min(#{rem(16)}, .375em));
      margin-block-end: 0;

      font-size: clamp(#{rem(32)}, calc(100 / 1440 * 100vw), #{rem(100)});
      font-weight: 900;
      line-height: .85;

      &:nth-child(2),
      &:nth-child(3) {
        opacity: 0;
      }
    }
  }

  &__pre-headline {
    margin-block-end: .5em;
    margin-block-start: 0;
    font-size: clamp(#{rem(12), calc(18 / 1024 * 100vw), #{rem(18)}});
    line-height: 1.25;
  }

  &__post-headline {
    max-width: rem(470);
    margin-block-start: .75em;
    margin-block-end: 0;
    font-size: clamp(#{rem(16), calc(24 / 1024 * 100vw), #{rem(24)}});
    line-height: 1.25;
  }

  &__cards {
    flex: 1 1 auto;
    position: relative;
    width: 100%;
    aspect-ratio: 1310 / 470;
    max-width: rem(1680);
  }

  &__cards-wrapper {
    position: absolute;
    width: 100%;
    top: 50%;
    perspective: 1000px;
  }

  &__card {
    position: relative;
    border-radius: clamp(8px, calc(30 / 1800 * 100vw), 30px);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;

    transform-style: preserve-3d;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      position: absolute;
      left: 16px;
      bottom: 16px;
      right: 16px;
    }

    &:nth-child(1) {
      width: calc(338 / 1800 * 100vw);
      max-width: 338px;
      aspect-ratio: 338 / 536;
      transform: translate(-242%, -64%);
    }

    &:nth-child(2) {
      width: calc(204 / 1800 * 100vw);
      max-width: 204px;
      aspect-ratio: 204 / 348;
      transform: translate(-218%, -65%);
    }

    &:nth-child(3) {
      width: calc(408 / 1800 * 100vw);
      max-width: 408px;
      aspect-ratio: 408 / 348;
      transform: translate(-50%, -54%);
    }

    &:nth-child(4) {
      width: calc(204 / 1800 * 100vw);
      max-width: 204px;
      aspect-ratio: 204 / 348;
      transform: translate(117%, -44%);
      z-index: 1;
    }

    &:nth-child(5) {
      width: calc(338 / 1800 * 100vw);
      max-width: 338px;
      aspect-ratio: 338 / 526;
      transform: translate(141%, -54%);
    }
  }
}
