$module: 'profile-card';

.#{$module} {
  display: flex;
  flex-direction: column;

  @include mq(map-get($grid-breakpoints, 'lg')) {
    flex-direction: row;
  }

  &__img-wrapper {
    width: rem(320);
    height: rem(240);
    border-radius: rem(40);
    overflow: hidden;

    @include mq(map-get($grid-breakpoints, 'lg')) {
      width: rem(370);
      height: auto;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    padding-inline-start: rem(16);
    padding-inline-end: rem(16);
    box-sizing: border-box;
    margin-block-start: rem(32);
    width: rem(320);

    @include mq(map-get($grid-breakpoints, 'lg')) {
      width: rem(340);
      margin-inline-start: rem(44);
      margin-block-start: rem(52);
    }

    &__eyebrow {
      text-transform: uppercase;
      color: $color-primary;
      margin-block-end: rem(8);
    }

    &__name {
      font-size: rem(40);
      color: $color-black;
      margin-block-end: rem(12);
    }

    &__position {
      color: $color-gray-500;
      margin-block-end: rem(24);
    }

    &__desc {
      color: $color-black;
      font-size: rem(24);
    }
  }
}