$module: 'timeline-carousel';

.#{$module} {
  background-color: $color-primary;

  display: flex;
  flex-direction: column;
  gap: rem(32);

  padding-block-start: rem(70);
  padding-block-end: rem(70);
  overflow: hidden;

  @include mq(map-get($grid-breakpoints, 'lg')) {
    padding-block-start: rem(140);
    padding-block-end: rem(140);
  }

  @include mq(map-get($grid-breakpoints, 'lg')) {
    flex-direction: row;
    gap: rem(50);
  }

  @include mq(map-get($grid-breakpoints, 'xl')) {
    gap: rem(106);
  }

  &-card {
    width: 100%;
    height: 100%;
    max-width: rem(372);
    border-radius: rem(20);
    padding: rem(40) rem(32);

    background-color: $color-cyan;

    &--green {
      background-color: $color-green;
    }

    &__year,
    &__title,
    &__body {
      color: $color-black;
    }

    &__year {
      font-size: rem(48);
      margin-block-end: rem(40);

      @include mq(map-get($grid-breakpoints, 'lg')) {
        font-size: rem(60);
      }
    }

    &__title {
      font-size: rem(20);
      margin-block-end: rem(16);

      @include mq(map-get($grid-breakpoints, 'lg')) {
        font-size: rem(24);
      }
    }

    &__body {
      font-size: rem(16);

      @include mq(map-get($grid-breakpoints, 'lg')) {
        font-size: rem(18);
      }
    }
  }

  &__header {
    display: block;
    z-index: 1;
    padding-inline-start: #{rem($padding-inline)};
    padding-inline-end: #{rem($padding-inline)};

    @include mq(map-get($grid-breakpoints, 'lg')) {
      padding-inline-end: 0;
      flex-basis: 34%;
    }

    @include mq(map-get($grid-breakpoints, 'xl')) {
      padding-inline-start: calc(((100vw - #{map-get($container-max-widths, 'xl')})/2) + #{rem($padding-inline-xl)});
      padding-inline-end: 0;
    }

    @include mq(map-get($grid-breakpoints, 'xxl')) {
      padding-inline-start: calc(((100vw - #{map-get($container-max-widths, 'xxl')})/2) + #{rem($padding-inline-xxl)});
      padding-inline-end: 0;
    }

    &__title {
      margin-block-end: rem(24);
    }

    &__body {
      padding: 0;
      margin-block-end: rem(24);
      font-size: rem(16);

      @include mq(map-get($grid-breakpoints, 'lg')) {
        font-size: rem(18);
      }
    }

    &__nav {
      &__btn + &__btn {
        margin-inline-start: rem(10);
      }

      &__btn {
        &--left {
          .h-btn__icon {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: row;
    gap: rem(24);
    flex-wrap: nowrap;

    transition: transform 125ms ease-in-out;

    &--left {
      transition: transform 125ms ease-in-out 125ms;
    }

    &__card {
      flex: 0 0 auto;
      transition: opacity 125ms linear;
      opacity: 1;

      &:first-child {
        padding-inline-start: rem(16);

        @include mq(map-get($grid-breakpoints, 'lg')) {
          padding-inline-start: 0;
        }
      }

      &:last-child {
        padding-inline-end: rem(16);

        @include mq(map-get($grid-breakpoints, 'lg')) {
          padding-inline-end: rem(24);
        }
      }

      &--right {
        transition: opacity 125ms linear 125ms;
      }

      &--inactive {
        opacity: 0;
      }
    }
  }
}